TouchBehaviorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiTouchBehavior.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TouchBehaviorLib;assembly=TouchBehaviorLib"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <local:TouchBehavior x:Key="TouchBehavior" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <Image HeightRequest="200"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png" />
            <Border WidthRequest="500">
                <Label WidthRequest="500"
                       Padding="10"
                       FontSize="32"
                       HorizontalOptions="Center"
                       LineHeight="2"
                       SemanticProperties.HeadingLevel="Level1"
                       Text="I handle Touch actions! Click or hover!">
                    <Label.Behaviors>
                        <local:TouchBehavior TouchAction="OnTouchBehaviorActive" />
                    </Label.Behaviors>
                </Label>
            </Border>
            <Label FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   SemanticProperties.HeadingLevel="Level2"
                   Text="Welcome to .NET Multi-platform App UI" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
